-------------------------------------------------------------------------------
Test set: com.liuxin.PersonalblogApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.216 s <<< FAILURE! -- in com.liuxin.PersonalblogApplicationTests
com.liuxin.PersonalblogApplicationTests.testParseJWT -- Time elapsed: 0.018 s <<< ERROR!
io.jsonwebtoken.ExpiredJwtException: JWT expired at 2024-11-26T15:04:25Z. Current time: 2024-11-26T23:13:05Z, a difference of 29320960 milliseconds.  Allowed clock skew: 0 milliseconds.
	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:385)
	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:481)
	at io.jsonwebtoken.impl.DefaultJwtParser.parseClaimsJws(DefaultJwtParser.java:541)
	at com.liuxin.PersonalblogApplicationTests.testParseJWT(PersonalblogApplicationTests.java:33)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

